<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_files"
        android:icon="@drawable/ic_add_files"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Add Files"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="Settings"/>
    <item
        android:id="@+id/action_next"
        android:orderInCategory="102"
        android:showAsAction="always|withText"
        android:title="Next"/>

</menu>